NEXT_PUBLIC_RPC=https://smart-spring-moon.solana-devnet.quiknode.pro/90d58d340355c1f920686c5e0ce378a747edba64/
NEXT_PUBLIC_CANDY_MACHINE_ID= f5WMNuSE63BMiUhiHQxhjGmxU6MiuqLCA6gZ3dzB4rq
NEXT_PUBLIC_TREASURY=5MySbMbEGrbKDhJqRrb7FzC8WFrQaBxxakNtdcqkzb2n